<div class="card-container">

  <mat-card class="login-card" *ngIf="isLogin">
    <form novalidate [formGroup]="loginform">

      <mat-card-header>
        <mat-card-title>Login</mat-card-title>
        <mat-card-subtitle>I already have an account</mat-card-subtitle>
      </mat-card-header>

      <mat-card-content>
        <mat-form-field>
          <input matInput placeholder="username" value="" type="text" name="username" formControlName="username" required>
        </mat-form-field>
        <br>
        <mat-form-field>
          <input matInput placeholder="password" value="" type="password" name="password" formControlName="password" required>
        </mat-form-field>
      </mat-card-content>
      <button mat-button type="submit" (click)="onSubmit()">Login</button>
      <button mat-button type="submit" (click)="register()">Register</button>

    </form>
  </mat-card>
  
  <mat-card class="register-card" *ngIf="!isLogin">
      <form novalidate [formGroup]="loginform">
        <mat-card-header>
          <mat-card-title>Register</mat-card-title>
          <mat-card-subtitle>Register Account</mat-card-subtitle>
        </mat-card-header>
  
        <mat-card-content>
          <mat-form-field>
            <input matInput placeholder="username" value="" type="text" name="username" formControlName="username" required>
          </mat-form-field>
          <br>
          <mat-form-field>
            <input matInput placeholder="password" value="" type="password" name="password" formControlName="password" required>
          </mat-form-field>
        </mat-card-content>
        <button mat-button type="submit" (click)="onRegister()">Login</button>
  
      </form>
    </mat-card>
</div>
